html, body {
    background-color: rgb(44, 44, 44);
}

.admin-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    position: sticky;
    top: 0;
    display: flex;
    background-color: white;
    justify-content: space-between;
    padding: 10px;
    width: 100%;
    z-index: 1;
}

.header__left {
    display: flex;
    align-items: center;
}

.header__search {
    padding: 10px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    height: 40px;
    color: gray;
    background-color: #eef3f8;
    margin-left: 20px;
}

.header__search > input {
    outline: none;
    border: none;
    background: none;
}

.header__right {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 10%;
}

.header__right > svg {
    transform: scale(1.5)
}

.login-container {
    margin-top: 100px;
}

.login-form, .register-form, .productsForm {
    width: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    color: white;
}

.login-form > input, .register-form > input, .productsForm > input, .productsForm > textarea {
    padding: 5px;
    margin-bottom: 10px;
}

h1, a, h2, h4, p, hr {
    color: white;
    display: flex;
    justify-content: center;
}

h1, h2 {
    margin-top: 20px;
    margin-bottom: 10px;
}

hr {
    width: 50%;
    margin-top: 2px;
}

.products-container, .error-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cart-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px;
}

.list-container {
    margin-bottom: 40px;
}

.table-container {
    background-color: white;
    width: 550px;
    margin-bottom: 50px;
}

table {
    width: 100%;
    box-shadow: 0 10px 18px rgba(0, 0, 0, 0.5);
}

thead {
    background-color: grey;
}

tr {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid grey;
}

th {
    width: 100%;
    text-align: center;
}

td {
    width: 100%;
    text-align: center;
    color: black !important;
}


.td-delete {
    text-align: start;
    width: 20%;
}

.th-delete {
    text-align: start;
    width: 20%;
}

.td-delete > i {
    cursor: pointer;
    color: grey;
}

.td-delete > i:hover {
    color: black;
}

.img-product {
    width: 50%;
}

.register, .login {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.register a {
    text-decoration: none;
}

.login a {
    text-decoration: none;
}

.logOut-container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.btn-logOut {
    margin-top: 30px;
    margin-right: 30px;
    color: white;
}

#invalidUser {
    margin-top: 10px;
    color: rgb(250, 78, 78);
    visibility: hidden;
}

.profile_button {
    display: flex;
}

.profile_button > img {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    margin-left: 20px;
    cursor: pointer;
}

.profile_background {
	position: fixed;
	top: 0;
    left: 0;
    right: 0;
    bottom: 0;
	background-color: #111111bd;
	transition: 0.4s ease;
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
	z-index: 2;
	transition-delay: 0.3s;
}

.profile_background.active {
	opacity: 1;
	visibility: visible;
	pointer-events: unset;
}

.profile_container {
	background-color: white;
    width: 320px;
    height: 100%;
    position: fixed;
    right: -120%;
 	top: 0;
	overflow-x: auto;
 	overflow-y: none;
 	z-index: 1;
 	transition: 1s ease;
 	transition-property: right;
}

.close_profile {
    font-size: 20px;
    position: absolute;
    right: 0;
    margin: 10px;
    cursor: pointer;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
}

.profile > img {
    width: 120px;
    height: 120px;
    border-radius: 100%;
}

.profile > h1 {
    color: black;
    font-size: 26px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.profile > .profile_info > h3 {
    color: black;
    font-size: 16px;
    padding-bottom: 20px;
}

.profile > hr {
    color: gray;
    margin-bottom: 40px;
    width: 105%;
}

.profile > .hr_bottom {
    color: gray;
    position: absolute;
    bottom: 50px;
    width: 85% !important;
}

.profile > .btn_logout {
    position: absolute;
    bottom: 30px;
    cursor: pointer;
    color: black;
    text-decoration: none;
}

.profile_container.active {
	right: 0;
}

.produts-container {
    display: flex;
}

.cards-container {
    display: flex;
    justify-content: center;
}

.cart_button {
    transform: scale(1.5);
    color: rgb(44, 44, 44);
    cursor: pointer;
}

.cart_button:hover {
    color: black;
}

.card {
    margin: 20px;
    width: 20%;
    align-items: center;
}

.img-cards {
    width: 80%;
}

.card-title {
    font-size: 20px;
}

.card-hr {
    color: grey;
    margin: auto;
    margin-bottom: 10px;
    width: 110%;
}

.product-table {
    margin-top: 20px;
}

.add_cart {
    color: rgb(44, 44, 44);
    cursor: pointer;
}

.add_cart:hover {
    color: black;
}

.product-stock {
    margin-top: 10px;
    font-size: 12px;
    color: #7f7f7f;
}

.register-container {
    padding-bottom: 50px;
}

.counter-title {
    font-size: 16px;
    margin-top: 10px;
}

.quantity-container {
    display: flex;
    justify-content: space-evenly;
    margin: 10px;
    border: solid 1px grey;
    border-radius: 10px;
}

.quantity-icon {
    cursor: pointer;
    font-size: 18px;
    color: rgb(44, 44, 44);
}

.quantity-icon:hover {
    color: black;
    font-weight: bold;
}

@media only screen and (max-width: 768px) {
    form {
        width: 350px;
    }
    .table-container {
        width: 350px;
    }
    .btn-send {
        width: 350px;
    }
}